0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:22 +0800] "GET /cart/add/153336687057991.html?num=1 HTTP/1.1" 200 18559 http-bio-8090-exec-1 7614
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:22 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:22 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:22 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:22 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:22 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:22 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:22 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:22 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:22 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:22 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:22 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:22 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:22 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:22 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:23 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 17994 http-bio-8090-exec-9 1383
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:25 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:25 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-11 26
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:25 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:25 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-12 9
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:25 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:25 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:25 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:25 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:19:05:25 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8090-exec-6 2
